0037349000002317765		Водка "ХОРТИЦЯ-КЛАССИЧЕСКАЯ", под товарным знаком "Хортиця"
0017272000004555127		Напиток винный фруктовый полусладкий с ароматом "Вишня на коньяке"
0326123000001938475		Водка "ПЧЁЛКА ЛЮКС"
0323205000002184420		Водка "КУБАНЬ ЖИТНИЦА ПРЕМИУМ"
0323205000001504959		Водка «ФИНСКИЙ СТАНДАРТ ОРИГИНАЛЬНАЯ»
0150117000002040544		Водка "ПЛАТИНУМ", торговая марка "Хортиця"
0150117000002040545		Водка особая "СЕРЕБРЯНАЯ ПРОХЛАДА", торговая марка "Хортиця"
0015545000007203349		Водка "ТЕЛЬНЯШКА"
0011314000003764369		Водка особая "Зимняя деревенька можжевеловая"
0011314000003597811		Водка особая "Зимняя деревенька кедровая на солодовом спирте "Альфа"
0323205000002171208		Водка "МЕДВЕЖИЙ УЛОВ СЕВЕРНАЯ"
0323205000001504960		Водка «ФИНСКИЙ СТАНДАРТ ОРИГИНАЛЬНАЯ»
0323205000002171211		Водка "МЕДВЕЖИЙ УЛОВ ТАЕЖНАЯ"
0323205000002515340		Водка "ПИТЕЙНОФФ ПРЕМИУМ"
0123129000002231268		Вино столовое сухое красное "Бастардо" Крымская трапеза
0010249000001188609		Настойка горькая "Белебеевская перцовая"
0012646000001603912		Вино столовое "Монастырская трапеза" полусладкое красное
0011314000003597797		Водка "Зимняя деревенька на солодовом спирте "Альфа"
0116116000002544848		Купажированный виски "GLEN RIVERS"
0001528000002012235		Настойка горькая с пшеничным ароматом "ГОСУДАРСТВЕННЫЙ АКЦИЗ"
0326123000004353852		Водка "КУБАНЬ ЖИТНИЦА ХЛЕБНАЯ"
0011314000004124661		Водка "Зимняя деревенька таёжная"
0116117000001189472		Водка "Старая Казань Люкс"
0032136000001447463		Водка "Фирменная"
0037754000002098422		Вино столовое красное полусладкое "Лагуеро"
0323205000003708659		Водка "МЕДВЕЖИЙ УЛОВ СЕВЕРНАЯ"
0323205000003708652		Водка «ФИНСКИЙ СТАНДАРТ КЛАССИЧЕСКАЯ»
0011314000004156806		Настойка сладкая "Зимняя деревенька клюква"
0011314000003597801		Водка "Солнечная деревенька на солодовом спирте "Альфа"
0323205000003708650		Водка "ПЧЕЛКА ЛЮКС"
0015835000002663466		Вино фруктовое столовое полусладкое «Русская мозаика слива коньячная»
0000000000036946411		Напиток особый фруктовый газированный розовый полусладкий САНТО СТЕФАНО
0031632000001763847		Водка "РУССКАЯ ВАЛЮТА"
0000000000036895610		Напиток слабоалкогольный газированный "Аперитини Спритц Апельсин (Aperitini Spritz Orange)"
0116117000003660773		Водка "ГРАФ ЛЕДОФФ (GRAF LEDOFF)"
0323205000003708552		Российский коньяк трехлетний "Три звездочки"
0378114000001323911		Водка особая "ЛАДОГА ХЛЕБНАЯ"
0377945000002373364		Армянский коньяк "АРМЯНСКИЙ КОНЬЯК" ВЫДЕРЖАННЫЙ 6 ЛЕТ
0323205000003708661		Водка "МЕДВЕЖИЙ УЛОВ ТАЕЖНАЯ"
0323205000003708656		Водка «ФИНСКИЙ СТАНДАРТ ОРИГИНАЛЬНАЯ»
0116117000002385265		Водка "ГРАФ ЛЕДОФФ (GRAF LEDOFF)"
0377935000001258443		Армянский коньяк "Армянский коньяк 3 звезды"
0015545000010574043		Водка "Кедровица на кедровых орехах"
0015545000004757207		Водка "ТЕЛЬНЯШКА"
0015545000005969336		Водка "ТЕЛЬНЯШКА"
0116117000003359114		Водка особая "TUNDRA СЕВЕРНАЯ БРУСНИКА. ВОДКА КРАЙНЕГО СЕВЕРА"
0100000005470000001		ПЛОДОВАЯ АЛКОГОЛЬНАЯ ПРОДУКЦИЯ ПОЛУСЛАДКАЯ "КРЫМСКАЯ АЭЛИТА БЕЛОЕ"
0011314000005999379		Водка "Зимняя деревенька на солодовом спирте "Альфа"
0000000000036958742		Водка "ХРУСТАЛЬНАЯ РЮМКА КЛАССИЧЕСКАЯ"
0100000001200000075		Водка "Зимняя Деревенька на солодовом спирте "Альфа"
0150320000001186819		Водка "Русский лед"
0000000000041668058		Водка "ЗЕМСКАЯ ПШЕНИЧНАЯ"
0012646000001603919		Вино столовое "Монастырская трапеза" сухое красное
0323205000003708655		Водка «ФИНСКИЙ СТАНДАРТ ОРИГИНАЛЬНАЯ»
